/* Basic Settings */
:root {
  --orange: #e47a00;
  --text-black: #333;
  --bachground-black: #222;
  --header-black: #0a0a0a;
  --white: #fff;
  --header-height: 93px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background: var(--white);
  font-family: 'Lato', Arial, Helvetica, sans-serif;
}

/* Reused Elements  */
.banner {
  height: 325px;
  display: grid;
  justify-items: center;
  align-items: center;
}

.banner_heading {
  color: var(--white);
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
}

/* Header */
.header {
  background: var(--white);
  height: var(--header-height);
  /* text-align: center; */
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr auto auto;
  z-index: 10;
  width: 100%;
  box-shadow: 0 3px 15px rgba(0,0,0,0.2);
}

.logo {
  padding: 20px;
  width: 180px;
}

.nav-toggle {
  display: none;
}

.nav-toggle_label,
.header_icon {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}

.nav-toggle_label{
  background: var(--orange);
}

.nav-toggle_label span, 
.nav-toggle_label span::before, 
.nav-toggle_label span::after {
  display: block;
  background: var(--white);
  height: 2px;
  width: 1.5em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle_label span::before, 
.nav-toggle_label span::after {
  content: '';
  position: absolute;
}

.nav-toggle_label span::before {
  bottom: 7px;
}

.nav-toggle_label span::after {
  top: 7px;
}
  


.nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background: var(--white);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

.main-nav {
  list-style: none;
}

.main-nav_item {
  margin-bottom: 1em;
  margin-left: 1em;
}

.main-nav_item a {
  color: var(--text-black);
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.main-nav_item a:hover {
  color: var(--orange);
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms ;
}

.header_icon {
  color: var(--text-black);
  text-decoration: none;
}

.header_icon:hover {
  color: var(--orange);
}

@media screen and (min-width: 800px) {
  .nav-toggle_label{
    display: none;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr minmax(550px, 650px) 1fr;
  }

  .nav {
    all: unset;
  }

  .main-nav {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .main-nav_item {
    margin: 0;
  }

  .main-nav_item a {
    opacity: 1;
  }

  .header_icon {
    justify-self: right;
  }
}



/* Landing page */
/* Section Showcase */
.showcase {
  background: url(../images/colin-benders--ada-nieuwendijk-1.jpg) no-repeat center center/cover;
  height: calc(100vh - var(--header-height));
  color: var(--white);
  display: grid;
  grid-template-rows: 1fr auto auto ;
  justify-items: center;
}

.page-header {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  align-self: center;
}

.page-scroll {
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: .5em;
  font-weight: 300;
  padding: 10px;
}

.scroll-icon {
  padding: 30px;
}

/* Section Introduction */
.introduction {
  background: url(../images/banner6-min.jpg) no-repeat center center/cover;
  color: var(--white);
  position: relative;
}

/* .introduction::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7)
} */

.articles {
  padding: 100px;
}

@media screen and (min-width: 800px) {
  .articles {
    display: flex;
    max-width: 1200px;
    margin: auto; 
  }
}

.intro_item {
  padding: 0.5rem;
}

.intro_header {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
}

@media screen and (min-width: 600px) {
  .images {
    flex-direction: row;
  }
}

.images img {
  padding: 0.7rem;
}


/* Page Over Ons */
.banner_about {
  background: url(../images/canto-ostinato-ronald-knapp-51-banner.jpg) no-repeat center center/cover;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


/* Page Diensten */
.banner_services {
  background: url(../images/luigi-nono-prometeo--ada-nieuwendijk-9-banner.jpg) no-repeat center center/cover;
}

.services {
  padding: 30px;
}

.service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 0;
}

.service_image {
  width: calc(50vw - 40px);
  /* grid-column: 2;
  grid-row: 1, span 2 ; */
}

.photo_right {
  grid-template-areas: 
  "heading photo"
  "info photo";
  grid-template-rows: 1fr 1fr;
  align-content: center;
}
.photo_left {
  grid-template-areas: 
  "photo heading"
  "photo info"
  "photo info2";
  grid-template-rows: 1fr 1fr 1fr;
  align-content: center;
}

.service_header {
  grid-area: heading;
  align-self: end;
  text-transform: uppercase;
  margin: 0 2rem;
}

.service_info {
  grid-area: info;
  margin: 0 2rem;
} 

.service_info2 {
  grid-area: info2;
  margin: 0 2rem;
}

.service_image {
  grid-area: photo;
}

/* Footer */
.footer-top {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  align-content: center;
  align-items: center;
  height: 250px;
}

.footer_logo {
  width: 200px;
}

.footer_adress {
  line-height: 1.5rem;
}

.company-name {
  display: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 0.1em;
}

.footer-top a {
  color: var(--orange);
  text-decoration: none;
  line-height: 1.7rem;
}

.footer-bottom {
  background: var(--bachground-black);
  color: var(--white);
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.8rem;
}

.footer_icon {
  color: var(--white);
  text-decoration: none;
}

@media screen and (min-width: 700px) {
  .footer-top {
    grid-template-columns: 1fr auto auto auto 1fr;
  }

  .footer_logo {
    grid-column-start: 2;
    margin-right: 60px;
  }

  .footer_adress {
    margin-right: 60px;
  }

  .company-name {
    display: block;
  }

  .footer-bottom {
    height: 79px;
    flex-direction: row;
    justify-content: space-around;
  }
}